{
    "cSpell.words": [
        "Avatrice",
        "Bedard",
        "Bethonie",
        "Buzzfeed",
        "Katiee",
        "Kinstry",
        "Streamingrant",
        "Tassi",
        "Tonteri",
        "Zornosa"
    ]
}